<!DOCTYPE html>
<html>
  <head>
    <title>Colin Wetherbee</title>
    <link rel="stylesheet" type="text/css" href="site.css" />
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-63770378-1', 'auto');
  ga('send', 'pageview');
</script>
  </head>
  <body>
    <div id="container">
      <div id="identity">
        <div id="pic"><img src="cww-140px.png" /></div>
        <div>
          <h1>Colin Wetherbee</h1>
          <h2>Software Developer, Music Enthusiast, Traveler</h2>
        </div>
      </div>
      <div id="links">
        <ul>
          <li><a rel="me" target="_blank" href="https://github.com/cww"><img src="github-48px.png" /></a></li>
          <li><a rel="me" target="_blank" href="https://www.linkedin.com/in/cwetherbee"><img src="linkedin-48px.png" /></a></li>
          <li><a rel="me" target="_blank" href="https://twitter.com/cwetherbee"><img src="twitter-48px.png" /></a></li>
        </ul>
      </div>
    </div>
  </body>
</html>
